services:
  - type: web
    name: kord-bot
    repo: https://github.com/M3264/Kord-Ai.git
    branch: master
    env: docker
    dockerfilePath: Dockerfile
    plan: free
    autoDeploy: true
    envVars:
      - key: SESSION_ID
        generateValue: true
      - key: OWNER_NUMBER
        generateValue: true
      - key: WORKTYPE
        generateValue: true
      - key: PREFIX
        generateValue: true
      - key: TIMEZONE
        generateValue: true
      - key: OWNER_NAME
        generateValue: true
      - key: BOT_NAME
        generateValue: true
      - key: RENDER_API_KEY
        generateValue: true