services:
  - type: web
    name: kord
    repo: https://github.com/M3264/Kord-Ai.git
    branch: master
    env: docker
    dockerfilePath: Dockerfile
    plan: free
    autoDeploy: true
    envVars:
      - key: SESSION_ID
        value: ""
      - key: OWNER_NUMBER
        value: ""
      - key: WORKTYPE
        value: ""
      - key: PREFIX
        value: ""
      - key: TIMEZONE
        value: ""
      - key: OWNER_NAME
        value: ""
      - key: BOT_NAME
        value: ""
      - key: RENDER_API_KEY
        value: ""